# SOCCER STATS

## Integrantes
Integrantes de desarrollo
| Nombre | Carnet |
|:--------------|:-------------:|
| Selvin Lisandro Aragón Pérez | 201701133 | 
| Francisco Javier Bran Fuentes | 201730555 | 
| Elba María Alvarez Domínguez | 201408549 | 
| Elder Aquilino Tojin | 201020445 | 
 